Amari Lee#Basketball|Guard|6.0|170|1|Sophomore|Communications|U.S.A
Eric Lewis#Basketball|Guard|6.0|175|2|Sophomore|Education|U.S.A
Shane Fanning#Basketball|Guard|6.3|185|3|Sophomore|Homeland Security|U.S.A
Reggie Clark#Basketball|Guard|5.10|170|4|Senior|Accounting|U.S.A
Abou Gbane#Basketball|Guard|6.6|175|5|Sophomore|Computer Science|U.S.A
Zacaree Veiga#Basketball|Forward|6.4|180|10|Senior|Marketing|U.S.A
Ja'kair Sanchez#Basketball|Forward|6.4|185|12|Freshmen|Marketing|U.S.A
Danani Smith#Basketball|Forward|6.4|205|14|Senior|Marketing|U.S.A
Eimantas Gudkovas#Basketball|Guard|6.2|180|20|Junior|Accounting|Lithuania
Ben Lekeuneu#Basketball|Guard|5.9|185|21|Junior|Physics|U.S.A
Fope Okuyiga#Basketball|Forward|6.6|195|22|Junior|Engineering|Nigeria
Isaiah Lewis#Basketball|Guard|6.1|170|24|Masters|Physical Therapy|U.S.A
Kevon Wright#Basketball|Forward|6.4|175|30|Junior|Criminal Justice|U.S.A
Armon Nasseri#Basketball|Forward|6.7|235|32|Senior|Criminal Justice|U.S.A
Caleb Anger#Basketball|Guard|6.3|195|33|Sophomore|Sports Management|U.S.A
Terrel Humes-Kinzer#Basketball|Guard|6.2|195|34|Sophomore|Accounting|U.S.A
